<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<item value="169" key="org.eclipse.jdt.debug.ui.jre_preference_page_context.columnWidth0"/>
	<item value="1" key="org.eclipse.jdt.debug.ui.jre_preference_page_context.sortColumn"/>
	<item value="374" key="org.eclipse.jdt.debug.ui.jre_preference_page_context.columnWidth1"/>
	<item value="72" key="org.eclipse.jdt.debug.ui.jre_preference_page_context.columnWidth2"/>
	<section name="org.eclipse.jdt.debug.ui.MAIN_METHOD_SELECTION_DIALOG">
		<item value="true" key="ShowStatusLine"/>
		<item value="&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&#x0A;&lt;History&gt;&#x0A;&lt;historyRootNode&gt;&#x0A;&lt;infoNode&gt;=DEALprototype/examples\/Calculator2.jar&amp;lt;jscicalc.pobject(Factorial.class[Factorial&lt;/infoNode&gt;&#x0A;&lt;infoNode&gt;=DEALprototype/examples\/SweetHome3D\/libtest\/jdepend-2.9.jar&amp;lt;jdepend.framework(ExampleTest.class[ExampleTest&lt;/infoNode&gt;&#x0A;&lt;infoNode&gt;=DEALprototype/examples\/SweetHome3D\/lib\/iText-2.1.7.jar&amp;lt;com.lowagie.tools(BuildTutorial.class[BuildTutorial&lt;/infoNode&gt;&#x0A;&lt;infoNode&gt;=DEALprototype/examples\/jarsbrowser.jar&amp;lt;org.jarsbrowser(JarBrowserAboutBox.class[JarBrowserAboutBox&lt;/infoNode&gt;&#x0A;&lt;infoNode&gt;=DEALprototype/examples\/Calculator2.jar&amp;lt;jscicalc.pobject(Graph.class[Graph&lt;/infoNode&gt;&#x0A;&lt;infoNode&gt;=DEALprototype/examples\/experiments3\/experiments\/GenSim\/GenSim-1.5.jar&amp;lt;gensim(GenSim.class[GenSim&lt;/infoNode&gt;&#x0A;&lt;infoNode&gt;=DEALprototype/examples\/jarsbrowser.jar&amp;lt;org.jarsbrowser(JarsBrowser.class[JarsBrowser&lt;/infoNode&gt;&#x0A;&lt;infoNode&gt;=DEALprototype_newest/src&amp;lt;gui.generator.ontology{OntologyTester.java[OntologyTester&lt;/infoNode&gt;&#x0A;&lt;infoNode&gt;=DEALprototype_newest/examples\/Calculator2.jar&amp;lt;jscicalc(CalculatorApplet.class[CalculatorApplet&lt;/infoNode&gt;&#x0A;&lt;infoNode&gt;=DEALprototype/examples\/experiments3\/experiments\/DaylightChart\/lib\/daylightchart-3.3.jar&amp;lt;daylightchart(Main.class[Main&lt;/infoNode&gt;&#x0A;&lt;infoNode&gt;=DEALprototype_newest/examples\/BaseFormApplication.jar&amp;lt;baseformapplication(BaseFormApplication.class[BaseFormApplication&lt;/infoNode&gt;&#x0A;&lt;infoNode&gt;=DEALprototype/examples\/BaseFormApplication.jar&amp;lt;baseformapplication(BaseFormApplication.class[BaseFormApplication&lt;/infoNode&gt;&#x0A;&lt;infoNode&gt;=DEALprototype/examples\/jedit\/jedit.jar&amp;lt;org.gjt.sp.jedit(jEdit.class[jEdit&lt;/infoNode&gt;&#x0A;&lt;infoNode&gt;=DEALprototype/examples\/Calculator2.jar&amp;lt;jscicalc(CalculatorApplet.class[CalculatorApplet&lt;/infoNode&gt;&#x0A;&lt;/historyRootNode&gt;&#x0A;&lt;/History&gt;" key="History"/>
		<section name="DialogBoundsSettings">
			<item value="600" key="DIALOG_WIDTH"/>
			<item value="178" key="DIALOG_Y_ORIGIN"/>
			<item value="500" key="DIALOG_HEIGHT"/>
			<item value="429" key="DIALOG_X_ORIGIN"/>
			<item value="1|Lucida Grande|11.0|0|COCOA|1|LucidaGrande" key="DIALOG_FONT_NAME"/>
		</section>
	</section>
</section>
